PORT=3001
PHONE_NUMBER_DIGITS=11
SECRET_KEY=9487d493e10ddcc12955f3cfee3c0ba4c0dc1b44b38db2a7291ba8eca5b65eeebcffeb4cce3b1fcfec88dd96a7ad959343a23ae3395c348e2720bb8abdf5b718
TOKEN=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
TOKEN2=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
OTP_LENGTH=6
PERCENTAGE_1=10
PERCENTAGE_2=20
OTP_WELCOME=Your%20Greeho%20OTP%20is%20:

; DB_CONFIGURATION
USER_NAME=admin
PASSWORD=password
DATABASE=greeho-v2
HOST=greeho-v2.cnyu3ownrspr.ap-south-1.rds.amazonaws.com
DIALECT=mysql
NODE_ENV=production
DB_PORT=3306
